{
  "compilerOptions": {
    "rootDirs": [".", ".react-router/types"],
    "target": "ES2022",
    "types": ["node", "vite/client"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "module": "Preserve",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", ".react-router/types"]
}
